{
  "name": "nebula-chat",
  "version": "1.0.0",
  "description": "Real-time one-on-one support chat (multi-user admin)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^11.0.0"
  }
}
